* {
  box-sizing: border-box;
}
body {
  background-color: black;
}
.content {
  display: flex;
  flex-flow: row wrap;
  
}

.card {
  width: 250px;
  height: min-content;
  box-shadow: 0px 0px 5px 0px white;
  margin: 15px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  transition: all 500ms;
  overflow: hidden;
}

.actions,
.desc {
  display: none;
}
.desc {
  flex-direction: column;
  font-size: 12px;
}
.imgbox {
  height: 250px;
}
.card:hover {
  position: relative;
  
  z-index: 50;
  transform: scale(1.1);
}

.card:hover :is(.actions, .desc) {
  display: flex;
}

.btn {
  background-color: transparent;
  color: white;
  margin: 5px 5px;
  padding: 10px;
  border-radius: 100%;
  text-align: center;
}
.btn:hover {
  background-color: rgb(112, 105, 112);
}

.desc p,
h1 {
  font-weight: bold;
  margin: 5px;
}

img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 880px) {
  .card {
    width: 200px;
  }
  .btn {
    padding: 8px;
  }
  .content{
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .card {
    width: 150px;
  }
  .btn {
    padding:5px;
    margin: 2px;
  }

}
